NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2hhbXBpb24tdnVsdHVyZS0yMi5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_Owc0N3CeoX3Mu2ozkx6YySKYb4VHvmJl3JgEasvcZX"
JWKS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA/WcNzZMlhDu/QhLU4s/y
vOQFG4n0PsXnMwIYQrVfeEexhQBCaTxKG5CyCn4o0P/QS1Rd8D0cNAiJAPezY2bI
tgxv4hyUZoaEIP3X1GGGQomr0HcfGi63dZSZR2lpiATuK5A6MduZ/nOfOtd8m6Kx
tzFxvhfClFqnR+GNTSwbLAbDWM/jQ4U3rKLZZf4E6swIv0IBeKEtLbeJl9DtqdFO
yexFeEfmsvY7cfwCF2hRIoLjFHCs+qHQLdKBfVsWM8Mg5Ki3SES9qZ10dKNoPf9k
JAyf3oUxvtvkmBy8suWJ1EHF6ThbDKNkY/p2onksAiVs/kE7mxblwWQtWd5C1/SQ
2QIDAQAB
-----END PUBLIC KEY-----"
NEXT_PUBLIC_CLERK_FRONTEND_API="https://champion-vulture-22.clerk.accounts.dev"